on:
  push:
    branches:
      - main
      - '*-stable'

name: Release

permissions: write-all

jobs:
  Release:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        id: release
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          command: manifest
          config-file: .github/release-config.json
          manifest-file: .github/release-manifest.json
          default-branch: 1-0-stable

      # - uses: actions/checkout@v3
      #   if: ${{ steps.release.outputs.releases_created }}
      #   with:
      #     fetch-depth: 0
      # - uses: ruby/setup-ruby@v1
      #   if: ${{ steps.release.outputs.releases_created }}
      #   with:
      #     ruby-version: '3.2.0'
      # - uses: actions/setup-node@v3
      #   if: ${{ steps.release.outputs.releases_created }}
      #   with:
      #     node-version: 18
      # - name: commit
      #   if: ${{ steps.release.outputs.releases_created }}
      #   run: |-
      #     set -e
      #     git config user.name 'github-actions[bot]'
      #     git config user.email 'github-actions[bot]@users.noreply.github.com'
      #     npm ci
      #     bundle install
      #     git add .
      #     git commit -m "chore: post-release clean-up"
      #     git push origin main
